aaron-bond.better-comments
abusaidm.html-snippets
ahmadalli.vscode-nginx-conf
alefragnani.Bookmarks
ankitcode.firefly
bungcip.better-toml
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer-2
crystal-lang-tools.crystal-lang
Dart-Code.dart-code
Dart-Code.flutter
dbaeumer.vscode-eslint
DigitalBrainstem.javascript-ejs-support
dracula-theme.theme-dracula
dustypomerleau.rust-syntax
eamodio.gitlens
EditorConfig.EditorConfig
eg2.vscode-npm-script
esbenp.prettier-vscode
firsttris.vscode-jest-runner
flowtype.flow-for-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
foxundermoon.shell-format
golang.go
Gruntfuggly.todo-tree
helgardrichard.helium-icon-theme
kamikillerto.vscode-colorize
LeonardSSH.vscord
llvm-vs-code-extensions.vscode-clangd
mads-hartmann.bash-ide-vscode
mgmcdermott.vscode-language-babel
mhutchie.git-graph
mikestead.dotenv
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-vscode.cmake-tools
ms-vscode.cpptools
mtxr.sqltools
Nash.awesome-flutter-snippets
Natizyskunk.sftp
NuclleaR.vscode-extension-auto-import
octref.vetur
pranaygp.vscode-css-peek
Prisma.prisma
rangav.vscode-thunder-client
raynigon.nginx-formatter
redhat.vscode-commons
redhat.vscode-yaml
ritwickdey.LiveServer
rust-lang.rust
sdras.vue-vscode-snippets
serayuzgur.crates
snazzytheme.snazzy-vscode
svelte.svelte-vscode
TabNine.tabnine-vscode
tombonnike.vscode-status-bar-format-toggle
tomoki1207.pdf
twxs.cmake
uctakeoff.vscode-counter
vadimcn.vscode-lldb
VisualStudioExptTeam.vscodeintellicode
WallabyJs.quokka-vscode
william-voyek.vscode-nginx
xabikos.JavaScriptSnippets
yzhang.markdown-all-in-one

